{
  "name": "gameloop",
  "version": "1.0.0",
  "main": "index.js",
  "description": "",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "private": true,
  "build": "webpack",
  "dev": "webpack --mode development",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "html-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.1.2",
    "typescript": "^4.2.4",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BronNguyen/gameloop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BronNguyen/gameloop/issues"
  },
  "homepage": "https://github.com/BronNguyen/gameloop#readme"
}
